<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car rental</title>
    
    <link rel="stylesheet"href="ecommerce.css">
    <link  href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="logo.png"alt="business"height="25px" width="25px"/></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#Service">Service</a></li>
        <li><a href="#AvailableOnRent">AvailableOnRent</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Reviews">Reviews</a></li>
    </ul>
        <div class="header-btn">
            <a href="#" class="sign-up">Sign Up</a>
            <a href="#" class="sign-in">Sign In</a>
        </div>
    </header>
    <!--HOME-->
    <section class="home" id="home">
        <div class="text">
            <h1><span>Looking </span> to <br>rent a Car</h1>
            <p>Discover the ultimate convenience in car rental with our intuitive
                 online platform. Browse a wide selection of vehicles, book seamlessly, and enjoy hassle-free pick-up
                  and drop-off options. Unlock your journey with ease</p>
                 <!--<div class="car">
                    
                    <img src="c1.png"alt="" >
                    
                  </div>-->
                  <div class="app-stores1">
                    
                    <img src="a1.png"alt="" >
                    <img src="a2.png"alt="" >
                    
                  </div>
        </div>
        
    </section>
    <div class="form-container">
        <form action="">
            <div class="input-box">
                <span>Location</span>
                <input type="search" name=""id="" placeholder="Search Places">
            </div>
            <div class="input-box">
            <span>Pick-Up Date</span>
            <input type="date" name=""id="" >
            </div>
            <div class="input-box">
                <span>Return</span>
                <input type="date" name=""id="" >
                </div>
                <input type="submit" name=""id="" class="btn">
        </form>
    </div>
    <!-- Service -->
<section class="service" id="Service">
    <div class="heading">
                <span>How to Avail our Service</span>
                <h1>Rent in 3 Easy Steps</h1>
   </div>
   <div class="service-container">
               <div class="box">
               <i class='bx bxs-map'></i>
               <h2>Choose A Location</h2>
               <p>Choose the Location where you want the Car to be   delivered.</p>
              </div>
              <div class="box">
                <i class='bx bxs-calendar-check'></i>
                <h2>Pick-Up Date</h2>
                <p>from when would you want the car to be available at your location.</p>
               </div>
               <div class="box">
                <i class='bx bx-calendar-star'></i>
                <h2>Book the Car</h2>
                <p>From the Using below in our AvailableOnRent section,book the Car of your choice.</p>
               </div>
 </div>
 <!-- availableOnRent -->
 <section class="availableOnRent" id="AvailableOnRent">
    <div class="heading ">
        <span>Best Options</span>
        <h1>Explore Our Top Deals <br> On Cars</h1>
    </div>
    <div class="availableOnRent-container ">
        <div class="box">
            <div class="box-img ">
                <img src="c2.png" alt="c2" height="500px" width="330px">
            </div>
            <p>2023</p>
            <h3>Audi</h3>
            <h2>Rs.480000 | Rs.240000 <span>/month</span></h2>
            <a href="#" class="btn " >Rent Now</a>
        </div>
        <div class="box">
            <div class="box-img ">
                <img src="c3.png" alt="c2" height="500px" width="250px">
            </div>
            <p>2023</p>
            <h3>BMW</h3>
            <h2>Rs.580000 | Rs.260000 <span>/month</span></h2>
            <a href="#" class="btn ">Rent Now</a>
        </div>
        <div>
        <div class="box">
            <div class="box-img ">
                <img src="c4.png" alt="c2"height="400px" width="230px">
            </div>
            <p>2023</p>
            <h3>Benz</h3>
            <h2>Rs.480000 | Rs.240000 <span>/month</span></h2>
            <a href="#" class="btn" >Rent Now</a>
        </div>
        </div>
        <div class="box">
            <div class="box-img ">
                <img src="c5.png" alt="c2" height="430px" width="280px">
            </div>
            <p>2023</p>
            <h3>Hyundai Creta</h3>
            <h2>Rs.340000 | Rs.170000 <span>/month</span></h2>
            <a href="#" class="btn" >Rent Now</a>
        </div>
       <div class="box">
            <div class="box-img ">
                <img src="c7.png" alt="c2" height="100px" width="330px">
            </div>
            <p>2024</p>
            <h3>Hyundai Elantra</h3>
            <h2>Rs.460000 | Rs.230000 <span>/month</span></h2>
            <a href="#" class="btn" >Rent Now</a>
        </div>
        <div class="box">
            <div class="box-img ">
                <img src="c2.png" alt="c2"height="500px" width="330px">
            </div>
            <p>2024</p>
            <h3>Audi</h3>
            <h2>Rs.780000 | Rs.360000 <span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
        </div>
    </div>
    <!-- About -->
    <section class="about" id="About">
        <div class="">
            <span>About Us</span>
            <h1>Travelers</h1>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="about.png" alt="">
            </div>
            <div class="about-text">
                <span>About Us</span>
                <p>"Cruise into convenience with CarQuester, your premier destination for top-notch car rentals. Our mission is simple: to offer seamless mobility solutions that empower your journey. With a focus on affordability, flexibility, and customer satisfaction, we're dedicated to making your travel dreams a reality. From compact cars to spacious SUVs, we've got the perfect ride to match your style and budget. Discover a world of possibilities with CarQuester – where every mile is a moment to cherish."</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>
    <section class="reviews" id="Reviews">
        <div class="heading">
            <span>Reviews</span>
            <h1>Whats Our Customer Say</h1>
        </div>
        <div class="reviews-container">
            <div class="box">
                <div class="rev-img">
                    <img src="rev1.png" alt="">
                </div>
                <h2>Advait</h2>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>"What a fantastic find! CarQuester made my vacation planning a breeze. I appreciated the variety of options available, from budget-friendly compacts to luxurious SUVs. The reservation process was straightforward, and I received prompt confirmation. The staff at the rental location were friendly and professional, ensuring I had a seamless experience from start to finish. Thanks to CarQuester, my trip was off to a great start!" </p>
            </div>
            <div class="box">
                <div class="rev-img">
                    <img src="rev2.png" alt="">
                </div>
                <h2>Priye and Madhav</h2>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>"Highly impressed with CarQuester's attention to detail. I needed a rental for a special occasion, and they delivered beyond my expectations. The vehicle I reserved was impeccably clean and well-maintained, reflecting the company's commitment to quality. Their dedication to customer satisfaction was evident throughout the entire rental process. I wouldn't hesitate to recommend CarQuester to friends and family for their exceptional service and reliability."</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="rev3.png" alt="">
                </div>
                <h2>Disha</h2>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>"Kudos to CarQuester for making my road trip unforgettable! From the moment I landed on their website, I knew I was in good hands. Their extensive fleet catered to all my needs, and the booking process was a breeze. The pickup was seamless, and the staff were friendly and helpful. The car performed flawlessly throughout my journey, providing comfort and reliability every step of the way. Thank you, CarQuester, 
                    for ensuring my adventure was smooth sailing!"
                </p>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter ">
        <h2>Subscribe To Newsletter</h2>
        <div class="box ">
            <input type="text" placeholder="Enter  Your Email...">
            <a href="#" class="btn">Subscribe</a>
        </div>
    </section>
    <div class="copyright ">
        <p>&#169; CarQuester All Right Reserved</p>
        <div class="social ">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="ecommerce.js"></script>   
</body>
</html>